# radioTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bassem/lastfm/: AssetsFileReader.java  MainActivityTest.java  RecyclerViewItemStringDataAssertion.java  RecyclerViewItemsCountAssertion.java  ViewPagerSwipeToPositionAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/lastfm/adapters/: MainPagerAdapter.java  TopAlbumsAdapter.java  TopArtistsAdapter.java  TopTracksAdapter.java
app/src/main/java/com/bassem/lastfm/models/: Album.java  Artist.java  ImageItem.java  TopAlbums.java  TopAlbumsResponse.java  TopArtists.java  TopArtistsResponse.java  TopTracks.java  TopTracksResponse.java  Track.java
app/src/main/java/com/bassem/lastfm/network/: TopAlbumsService.java  TopArtistsService.java  TopTracksService.java
app/src/main/java/com/bassem/lastfm/ui/: BaseFragment.java
app/src/main/java/com/bassem/lastfm/ui/topalbumslisting/: TopAlbumsFragment.java  TopAlbumsInteractor.java  TopAlbumsInteractorImpl.java  TopAlbumsPresenter.java  TopAlbumsPresenterImpl.java  TopAlbumsView.java
app/src/main/java/com/bassem/lastfm/ui/topalbumslisting/di/: TopAlbumsComponent.java  TopAlbumsModule.java
app/src/main/java/com/bassem/lastfm/ui/topartistslisting/: TopARtistsPresenterImpl.java  TopArtistsFragment.java  TopArtistsInteractor.java  TopArtistsInteractorImpl.java  TopArtistsPresenter.java  TopArtistsView.java
app/src/main/java/com/bassem/lastfm/ui/topartistslisting/di/: TopArtistsComponent.java  TopArtistsModule.java
app/src/main/java/com/bassem/lastfm/ui/toptrackslisting/: TopTracksFragment.java  TopTracksInteractor.java  TopTracksInteractorImpl.java  TopTracksPresenter.java  TopTracksPresenterImpl.java  TopTracksView.java
app/src/main/java/com/bassem/lastfm/ui/toptrackslisting/di/: TopTracksComponent.java  TopTracksModule.java
app/src/main/java/com/bassem/lastfm/utils/: Constants.java  DurationConverter.java  ImageLoader.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/bassem/lastfm/: DurationConverterUnitTest.java
